<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

             SHORTHAND- background
            color> image> position > repeat>[size]>attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae alias ullam non saepe? Recusandae itaque delectus omnis deserunt suscipit est fuga autem nam corrupti cum. Saepe id iusto veritatis minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim exercitationem, dicta eum voluptas repellendus ad magnam aliquid odit perspiciatis, qui esse? Consequuntur exercitationem libero officiis nam, in omnis dolorum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta velit provident, molestiae dolorum quod sint, ea possimus ipsum quos est reprehenderit enim doloribus nulla ab ratione numquam necessitatibus amet voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, facere non sapiente nam quod laboriosam perspiciatis neque? Quos, inventore aliquam dolorem minus sed eaque doloremque incidunt, dolore necessitatibus fugiat excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores autem nulla, quia debitis quibusdam sit non expedita, magni amet quae accusamus reiciendis vel, repellat architecto sunt distinctio? Distinctio, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro totam autem veniam nulla iusto quisquam mollitia odit perspiciatis voluptates. Architecto odit aliquam consectetur corrupti voluptatum est quasi consequatur quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi enim, est, provident eius quidem consectetur sint impedit dicta dignissimos amet iusto dolore deleniti non facilis minima dolorem mollitia? Alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa tenetur facilis ex amet numquam, iusto dicta soluta eos blanditiis velit laudantium. Voluptatum vitae non exercitationem esse incidunt voluptate odit.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eaque minus expedita natus sint laudantium aut, deleniti quibusdam, inventore odio corrupti vel, exercitationem unde commodi! Corrupti consectetur vitae adipisci explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet incidunt molestias eius voluptatibus nostrum est non officiis nesciunt tempora, deleniti quam autem aperiam odio, eveniet molestiae vel quibusdam commodi ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis possimus sit iure enim dolores expedita, dignissimos voluptate cupiditate. Cum aliquid vel nisi alias molestias illum tempore autem officiis. Sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vitae totam. Cumque illo deleniti recusandae quaerat culpa aspernatur ipsa alias aliquid error mollitia, sed consequuntur, consectetur ut quam similique expedita.lorem 

        </p>
    </main>
    
</body>
</html>